# yamchip

./: .gitignore  README.md  animate_baidu.html  data.json  homepage.html  searchList.html
1-131214164203/: search1.psd
1-131214164203/web/: index.html  result.html
KBSE/: pom.xml
KBSE/src/main/java/ES/: ESClient.java
KBSE/src/main/java/kbsearch/: Insert.java  KBS.java  KGS.java  Update.java  UpdatePredicate.java
KBSE/src/main/java/me/hagen/kg/: QResultSet.java  TDBConnection.java
KBSE/src/main/java/me/hagen/pg/: Conn.java  Node.java  NodeDao.java  Predicate.java  PredicateDao.java
KBSE/src/main/java/me/hagen/ppr/: PageRankEstimator.java
KBSE/src/main/webapp/: homepage.html  index.jsp  info.html  update.html
KBSE/src/main/webapp/WEB-INF/: web.xml
KBSE/src/main/webapp/css/: style.css
KBSE/src/main/webapp/img/: .gitignore
KBSE/src/main/webapp/js/: update.js
KBSE/src/test/java/kbsearch/: KGSTest.java
KBSE/src/test/java/me/hagen/kg/: TDBConnectionTest.java
KBSE/src/test/java/me/hagen/pg/: NodeDaoTest.java  PredicateDaoTest.java
KBSE/src/test/java/me/hagen/ppr/: PageRankEstimatorTest.java
KBSE/web/: match.txt  update.html
KBSE/web/WEB-INF/: web.xml
KBSE/web/css/: update.css
KBSE/web/js/: update.js
KBSE/webX/: .gitignore  homepage.html  info.html  list.html  match.txt  update.html  wrong.html
KBSE/webX/WEB-INF/: web.xml
KBSE/webX/css/: .gitignore  result.css  update.css
KBSE/webX/images/: .gitignore
KBSE/webX/img/: .gitignore
KBSE/webX/js/: pagination.js
big_homework/first_try/: starter.html
big_homework/gqbe/webapp/: mgqbe.htm
big_homework/gqbe/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
big_homework/my_google/: Google.html
big_homework/my_google/Google_files/: api.js  rs=ACT90oFkeOkEOKXrOIy2CGeUgdUTwrBUWw  rs=ACT90oFz3Hhcp9Ov1mHaAndYqEVb_nAGNA  widget.html
front-end/1-131214164203/: search.psd  search2.psd
front-end/planA/: homepage.html  searchList.html
front-end/planB/: data2.txt  data_odd.txt  homepage.html  info.html  list.html
front-end/planB/css/: grid.css
front-end/planB/xml/: main.xml
front-end/take-for-examples/: 201505045.rar
front-end/take-for-examples/first-try/: bst.html
front-end/take-for-examples/front/front/: footer.html  login.html  register_old.html
front-end/take-for-examples/front/front/js/: register.js
front-end/take-for-examples/front2/: front2.rar
front-end/take-for-examples/front2/front2/: login-1.html  main.html
front-end/take-for-examples/front2/front2/css/: main.css
front-end/take-for-examples/front2/front2/js/: register.js
front-end/take-for-examples/gqbe/: Info.htm
front-end/take-for-examples/gqbe/webapp/: common.jsp
planA/: homepage.html  searchInfo.html
planA/css/: style.lc.css
planB/: data.txt  data_info.txt  homepage.html  info.html  list.html  queryInfo.html  queryList.html  searchList.html
planB/css/: result.css  style.css
planB/js/: homepage.js  pagination.js  startQuery.js
take-for-examples/: insert.html
take-for-examples/front/: front.rar
take-for-examples/front/front/: importdata.html  main.html
take-for-examples/front/front/css/: common.css  importdata.css  main.css
take-for-examples/front/front/js/: importdata.js  login.js  main.js  main_echart.js
take-for-examples/front2/front2/: login.html  login_old.html  register.html  tabletest.html
take-for-examples/front2/front2/css/: login.css  register.css
take-for-examples/front2/front2/js/: login.js  main.js
take-for-examples/gqbe/webapp/WEB-INF/: web.xml
take-for-examples/gqbe/webapp/WEB-INF/jsp/: info.jsp  info2.jsp
take-for-examples/grid_layouts/: grid.htm
